/* FRUTAS */
INSERT INTO `produtos` (`id_produto`, `nome`, `ncm`, `valor_unidade`, `valor_kg`, `valor_caixa`, `valor_bandeja`, `valor_duzia`, `fk_tipo_produto`) VALUES
(2, 'Abacate', '8044000.000000', 3.8, 0, 0, 0, 0,1 ),
(3, 'Abacaxi (und)', '8043000.000000', 5, 0, 0, 0, 0,1 ),
(4, 'Acerola', '', 0, 0, 0, 0, 0,1 ),
(5, 'Ameixa rubi', '8094000.000000', 0, 0, 0, 0, 0,1 ),
(6, 'Amora (BD)', '8102000.000000', 0, 0, 0, 0, 0,1 ),
(7, 'Banana D·gua', '8030000.000000', 3.5, 0, 0, 0, 0,1 ),
(8, 'Banana Ouro', '8030000.000000', 0, 0, 0, 0, 0,1 ),
(9, 'Banana Prata ', '8030000.000000', 3.5, 0, 0, 0, 0,1 ),
(10, 'Banana da Terra', '8030000.000000', 4.2, 0, 0, 0, 0,1 ),
(11, 'Blueberry', '', 0, 0, 0, 0, 0,1 ),
(12, 'Caju', '8109000.000000', 0, 0, 0, 0, 0,1 ),
(13, 'Caqui ', '8109000.000000', 0, 0, 0, 0, 0,1 ),
(14, 'Carambola ', '8109000.000000', 0, 0, 0, 0, 0,1 ),
(15, 'Cereja', '8092000.000000', 0, 0, 0, 0, 0,1 ),
(16, 'Coco Seco', '8011110.000000', 5.4, 0, 0, 0, 0,1 ),
(17, 'Coco Verde', '8011900.000000', 3, 0, 0, 0, 0,1 ),
(18, 'Figo (bd)', '8042010.000000', 0, 0, 0, 0, 0,1 ),
(19, 'Fruta de Conde und', '8109000.000000', 0, 0, 0, 0, 0,1 ),
(20, 'framboesa', '8112000.000000', 0, 0, 0, 0, 0,1 ),
(21, 'Goiaba Vermelha', '8045010.000000', 0, 0, 0, 0, 0,1 ),
(22, 'Jaboticaba', '', 0, 0, 0, 0, 0,1 ),
(23, 'Kiwi', '8109000.000000', 7.5, 0, 0, 0, 0,1 ),
(24, 'Laranja ', '8051000.000000', 1.5, 0, 0, 0, 0,1 ),
(25, 'Laranja saco 20kg', '8051000.000000', 0, 0, 0, 27, 0,1 ),
(26, 'Limao galego', '8055000.000000', 3.9, 0, 0, 0, 0,1 ),
(27, 'Lima da Percia ,', '8055000.000000', 5.85, 0, 0, 0, 0,1 ),
(28, 'Limao 20kg', '8055000.000000', 4.6, 0, 0, 0, 0,1 ),
(29, 'Lim„o Siciliano ', '8055000.000000', 6.69, 0, 0, 0, 0,1 ),
(30, 'MaÁa verde', '8081000.000000', 8.65, 0, 0, 0, 0,1 ),
(31, 'MaÁa fughi', '8081000.000000', 6.2, 0, 0, 0, 0,1 ),
(32, 'Mam„o Formosa(und)', '8072000.000000', 8, 0, 0, 0, 0,1 ),
(33, 'Mam„o Papaya(und)', '8072000.000000', 4.5, 0, 0, 0, 0,1 ),
(34, 'Maracuja ,', '8093020.000000', 6.5, 0, 0, 0, 0,1 ),
(35, 'Melancia G', '8071100.000000', 1.8, 0, 0, 0, 0,1 ),
(36, 'Malancia und', '8071100.000000', 0, 0, 0, 0, 0,1 ),
(37, 'Manga Palmer/Tommy', '8045020.000000', 3, 0, 0, 0, 0,1 ),
(38, 'Melao amarelo und', '8071900.000000', 5.68, 0, 0, 0, 0,1 ),
(39, 'Morango BD', '8101000.000000', 0, 0, 0, 0, 0,1 ),
(40, 'PÍra import.', '8083000.000000', 10, 0, 0, 0, 0,1 ),
(41, 'Tangerina importado', '8052000.000000', 0, 0, 0, 0, 0,1 ),
(42, 'Tangerina Pokan', '8052000.000000', 2.48, 0, 0, 0, 0,1 ),
(43, 'Uva s/ semente', '8061000.000000', 0, 0, 0, 0, 0,1 );

/*OVOS*/
INSERT INTO `produtos` (`nome`, `ncm`, `valor_duzia` , `fk_tipo_produto` ) VALUES
('ovos braco Tipo C', '4070090.0', 0, 2),
('Ovo Branco Tipo A', '4070090.0', 3.71, 2),
('Ovo  caipira ', '4070090.0', 4.9, 2),
('Ovo de Codorna', '4070019.0', 3.25, 2),
('Ovo de Codorna/cons', '4070019.0', NULL, 2);

/* Verdura */

INSERT INTO `produtos` (`nome`, `ncm`, `valor_unidade`, `valor_bandeja`, `valor_kg`, `fk_tipo_produto`) VALUES
('Acelga', '7049000.0', 3.2, 0, 0,3),
('Agri√£o', '7099090.0', 1.3, 0, 0,3),
('Aipo', '7094000.0', 3.65, 0, 0,3),
('Alecrim', '7099090.0', 2.55, 0, 0,3),
('Alface lisa em falta ', '7051900.0', 0, 0, 0,3),
('Alface Crespa Comum', '7051900.0', 1.5, 0, 0,3),
('Alface crespa ORG', '7051900.0', 2.8, 0, 0,3),
('Alface Crespa HIDP', '7051900.0', 1.8, 0, 0,3),
('Alface Roxa HIDP', '7051900.0', 1.8, 0, 0,3),
('Alface Roxa ORG', '7051900.0', 2.5, 0, 0,3),
('Alface Roxa Comum', '7051900.0', 1.5, 0, 0,3),
('Alface americana', '7051900.0', 2.25, 0, 0,3),
('alface romana ', '7051900.0', 2.5, 0, 0,3),
('Alho', '7032090.0', 21, 0, 210,3),
('Alho descascado', '7032090.0', 19.8, 0, 0,3),
('Alho Por√≥', '7039010.0', 2.58, 0, 0,3),
('Aspargo verde (ml)', '7092000.0', 0, 0, 0,3),
('BrÛcolis Americano', '7041000.0', 5.1, 0, 0,3),
('Brocolis Comum', '7041000.0', 2.9, 0, 0,3),
('Carvalho roxo ', '7051900.0', 2.5, 0, 0,3),
('Carvalho verde', '7051900.0', 2.5, 0, 0,3),
('Cebolete', '7039090.0', 1.82, 0, 0,3),
('Cebolinha', '7039090.0', 1.65, 0, 0,3),
('Capim Lim√£o', '7039090.0', 2.27, 0, 0,3),
('Coentro', '7052900.0', 0, 0, 0,3),
('Cogumelo Paris', '7095100.0', 0, 12, 11,3),
('Couve - Bruxelas(pct)', '7042000.0', 0, 0, 0,3),
('Couve Mineira', '7049000.0', 1.5, 0, 0,3),
('Couve-Flor', '7041000.0', 5, 0, 0,3),
('Espinafre', '7103000.0', 1.6, 0, 0,3),
('Estrag√£o', 0, 2.5, 0, 0,3),
('Freeze', '7051900.0', 1.6, 0, 0,3),
('Hortel√£', 0, 0.9, 0, 0,3),
('lolo roxo org.', '7051900.0', 2.55, 0, 0,3),
('Louro c/ 5und', 0, 6, 0, 0,3),
('Manjeric√£o Comum', '7099090.0', 2.35, 0, 0,3),
('Pimenta Jalape√±o', '7096000.0', 0, 0, 38,3),
('Pimenta Dedo de mo√ßa', '7096000.0', 0, 0, 25,3),
('Pimenta de cheiro', '7096000.0', 0, 0, 25.3,3),
('Pimenta biquinho', '7096000.0', 0, 0, 35,3),
('pimenta malagueta', '7096000.0', 0, 0, 40,3),
('Rabanete', '7069000.0', 3.5, 0, 0,3),
('R√∫cula selvagem ', '7099090.0', 0, 0, 0,3),
('R√∫cula HIDRO', '7099090.0', 1.5, 0, 0,3),
('R√∫cula comum', '7099090.0', 1.5, 0, 0,3),
('Salvia', '7099090.0', 2.2, 0, 0,3),
('Shimeji', '7095100.0', 0, 12, 10.5,3),
('Shitake', '7095100.0', 0, 12, 10.5,3),
('Tomilho', '7099090.0', 2.35, 0, 0,3),
('salsa', '7099090.0', 1.8, 0, 0,3),
('salsa crespa', '7099090.0', 3.1, 0, 0, 3);


/*Legumes*/


INSERT INTO `produtos` (`nome`, `ncm`, `valor_kg`, `valor_caixa`, `valor_bandeja`, `fk_tipo_produto`) VALUES
('Abobora branca', '7099090.0', NULL, 0, 0,4),
('Abobora Japonesa', '7099090.0', 3.33, 0, 0,4),
('Abobora pesco√ßo', '7099090.0', NULL, 0, 0,4),
('Abobora sergipana', '7099090.0', 3.95, 0, 0,4),
('Abobrinha ', '7099090.0', 3.1, 0, 0,4),
('Aipim ', '7149000.0', 1.87, 37, 0,4),
('Aipim descascado', NULL, NULL, 0, 0,4),
('Batata maques ', '7019000.0', 0, NULL, 0,4),
('Batata inglesa ', '7019000.0', 4.2, NULL, 0,4),
('Batata Baroa ', '7019000.0', 9.1, 0, 0,4),
('Batata Hasterix', '7019000.0', 5.2, NULL, 0,4),
('Batata Calabresa', '7019000.0', 4.5, 0, 0,4),
('Batata Doce ,', '7142000.0', 2.63, 0, 0,4),
('Berinjela', '7093000.0', 2.9, 0, 0,4),
('Beterraba', '7069000.0', 2.9, 0, 0,4),
('Broto De Feijao', '7133990.0', 7.2, 0, 0,4),
('Cebola Calabreza', '7031019.0', NULL, 0, 0,4),
('Cebola Gra√∫da', '7031019.0', 4.85, 0, 0,4),
('Cebola Roxa', '7031019.0', 6.15, 0, 0,4),
('Cenoura .', '7061000.0', 1.92, 0, 0,4),
('Chuchu', '7099090.0', 2.6, 0, 0,4),
('Ervilha torta (bd)', '7081000.0', 0, 0, 3.1,4),
('Gengibre', '9101000.0', 4.28, 0, 0,4),
('Inhame ,', '7149000.0', 2.88, 0, 0,4),
('Jil√≥ ', '7099090.0', 6.5, 0, 0,4),
('Maxixe', '7099090.0', 6.85, 0, 0,4),
('Milho (UND)', '10059090.0', 0, 0, 1.2,4),
('Nabo japones(comp)', '7061000.0', 0, 0, 3.5,4),
('Nabo Comum(red)', '7061000.0', 0, 0, 3,4),
('Pepino Comum', '7070000.0', 2.4, 0, 0,4),
('Pepino Japones ', '7070000.0', 3.9, 0, 0,4),
('Piment√£o Amarelo', '7096000.0', 11.7, 0, 0,4),
('Piment√£o Vermelho', '7096000.0', 11.7, 0, 0,4),
('Piment√£o Verde', '7096000.0', 3.32, 0, 0,4),
('Quiabo ', '7099090.0', 6.5, 0, 0,4),
('Repolho Branco', '7048000.0', 2.57, 0, 0,4),
('Repolho Roxo', '7048000.0', 3.98, 0, 0,4),
('Tomate Cereja', '20021000.0', 0, 0, 2.98,4),
('Tomate Debora', '20021000.0', 3.17, 0, 0,4),
('Tomate Para Molho', '20021000.0', 0, 32.6, 0,4),
('Tomate salada', '20021000.0', 2.9, 0, 0,4),
('Tomate Italiano ', '20021000.0', 3.17, 0, NULL,4),
('vagem francesa', '7139090.0', 0, 0, 3.9,4),
('vagem manteiga', '7139090.0', 3.93, 0, 4);
