<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hortifruti@localhost" uuid="828e08ac-393f-4c40-b815-dfab660f79be">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hortifruti"/>
      <table id="2" parent="1" name="cargos"/>
      <table id="3" parent="1" name="clientes"/>
      <table id="4" parent="1" name="funcionarios"/>
      <table id="5" parent="1" name="item_orcamento"/>
      <table id="6" parent="1" name="item_pedido"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="orcamentos"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="pedidos"/>
      <table id="11" parent="1" name="produtos"/>
      <table id="12" parent="1" name="tipo_estabelecimento"/>
      <table id="13" parent="1" name="tipo_produto"/>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="2" name="id_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="descricao">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id_cargo</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="nome_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="cnpj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="logradouro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="ponto_referencia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="3" name="fk_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="33" parent="3" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id_cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <ref-key>~.tipo_estabelecimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="id_funcionario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="38" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="4" name="data_nascimento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="4" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="41" parent="4" name="endereco">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="fk_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="45" parent="4" name="funcionarios_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id_funcionario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="4" name="funcionarios_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <ref-key>~.cargos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id_item_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="5" name="fk_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="5" name="fk_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="5" name="qtd_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="52" parent="5" name="qtd_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="53" parent="5" name="qtd_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="54" parent="5" name="qtd_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="55" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="57" parent="5" name="item_orcamento_fk_orcamento_foreign">
        <columns>fk_orcamento</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="5" name="item_orcamento_fk_produto_foreign">
        <columns>fk_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="5" name="PRIMARY">
        <columns>id_item_orcamento</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="5" name="item_orcamento_fk_orcamento_foreign">
        <columns>fk_orcamento</columns>
        <ref-key>~.orcamentos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="5" name="item_orcamento_fk_produto_foreign">
        <columns>fk_produto</columns>
        <ref-key>~.produtos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="id_item_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="6" name="fk_id_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="6" name="fk_id_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="6" name="qtd_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="66" parent="6" name="qtd_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="67" parent="6" name="qtd_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="68" parent="6" name="qtd_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="69" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="6" name="qtd_unidade">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="72" parent="6" name="item_pedido_fk_id_pedido_foreign">
        <columns>fk_id_pedido</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="6" name="item_pedido_fk_id_produto_foreign">
        <columns>fk_id_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id_item_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="6" name="item_pedido_fk_id_pedido_foreign">
        <columns>fk_id_pedido</columns>
        <ref-key>~.pedidos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="6" name="item_pedido_fk_id_produto_foreign">
        <columns>fk_id_produto</columns>
        <ref-key>~.produtos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="id_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="8" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="total_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>id_orcamento</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="86" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="88" parent="10" name="id_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="10" name="fk_id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="10" name="total_pedido">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="91" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="93" parent="10" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="10" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="11" name="id_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="11" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="11" name="ncm">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="11" name="valor_unidade">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="100" parent="11" name="valor_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="101" parent="11" name="valor_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="102" parent="11" name="valor_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="103" parent="11" name="valor_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="104" parent="11" name="fk_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="105" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="11" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="11" name="PRIMARY">
        <columns>id_produto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="11" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <ref-key>~.tipo_produto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="12" name="id_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="12" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="114" parent="12" name="PRIMARY">
        <columns>id_tipo_estabelecimento</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="13" name="id_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="13" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="117" parent="13" name="PRIMARY">
        <columns>id_tipo_produto</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="14" name="fk_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="120" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="14" name="nivel_acesso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="14" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="126" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="127" parent="14" name="cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="128" parent="14" name="data_nascimento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="129" parent="14" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <index id="130" parent="14" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="132" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - novo_ht@localhost" uuid="28e29715-7355-4617-bd22-de02f7e2982b">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="novo_ht"/>
      <table id="2" parent="1" name="cargos"/>
      <table id="3" parent="1" name="clientes"/>
      <table id="4" parent="1" name="funcionarios"/>
      <table id="5" parent="1" name="item_orcamento"/>
      <table id="6" parent="1" name="item_pedido"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="orcamentos"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="pedidos"/>
      <table id="11" parent="1" name="produtos"/>
      <table id="12" parent="1" name="tipo_estabelecimento"/>
      <table id="13" parent="1" name="tipo_produto"/>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="2" name="id_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="nivel_acesso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="descricao">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="20" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id_cargo</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="nome_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="cnpj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="logradouro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="ponto_referencia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="fk_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="34" parent="3" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id_cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <ref-key>~.tipo_estabelecimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id_funcionario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="39" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="4" name="data_nascimento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="41" parent="4" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="42" parent="4" name="endereco">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="fk_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="46" parent="4" name="funcionarios_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id_funcionario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="4" name="funcionarios_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <ref-key>~.cargos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="5" name="id_item_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="5" name="fk_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="5" name="fk_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="5" name="qtd_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="53" parent="5" name="qtd_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="54" parent="5" name="qtd_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="55" parent="5" name="qtd_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="56" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="5" name="item_orcamento_fk_orcamento_foreign">
        <columns>fk_orcamento</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="5" name="item_orcamento_fk_produto_foreign">
        <columns>fk_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id_item_orcamento</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="item_orcamento_fk_orcamento_foreign">
        <columns>fk_orcamento</columns>
        <ref-key>~.orcamentos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="5" name="item_orcamento_fk_produto_foreign">
        <columns>fk_produto</columns>
        <ref-key>~.produtos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="6" name="id_item_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="6" name="fk_id_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="6" name="fk_id_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="6" name="qtd_unidade">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="67" parent="6" name="qtd_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="68" parent="6" name="qtd_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="69" parent="6" name="qtd_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="70" parent="6" name="qtd_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="71" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="73" parent="6" name="item_pedido_fk_id_pedido_foreign">
        <columns>fk_id_pedido</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="6" name="item_pedido_fk_id_produto_foreign">
        <columns>fk_id_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="6" name="PRIMARY">
        <columns>id_item_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="6" name="item_pedido_fk_id_pedido_foreign">
        <columns>fk_id_pedido</columns>
        <ref-key>~.pedidos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="6" name="item_pedido_fk_id_produto_foreign">
        <columns>fk_id_produto</columns>
        <ref-key>~.produtos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="id_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="8" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="total_orcamento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id_orcamento</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="87" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="89" parent="10" name="id_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="10" name="fk_id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="91" parent="10" name="total_pedido">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="92" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="93" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="94" parent="10" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="10" name="PRIMARY">
        <columns>id_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="10" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="11" name="id_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="11" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="11" name="ncm">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="11" name="valor_unidade">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="101" parent="11" name="valor_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="102" parent="11" name="valor_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="103" parent="11" name="valor_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="104" parent="11" name="valor_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="105" parent="11" name="fk_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="106" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="108" parent="11" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="11" name="PRIMARY">
        <columns>id_produto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="11" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <ref-key>~.tipo_produto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="12" name="id_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="12" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="115" parent="12" name="PRIMARY">
        <columns>id_tipo_estabelecimento</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="13" name="id_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="13" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="118" parent="13" name="PRIMARY">
        <columns>id_tipo_produto</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="14" name="cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="124" parent="14" name="data_nascimento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="125" parent="14" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="126" parent="14" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="129" parent="14" name="fk_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="130" parent="14" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="14" name="users_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="134" parent="14" name="users_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <ref-key>~.cargos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>