<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hortifruti@192.168.10.10" uuid="b0760a8b-e710-4995-b1b5-0eb14fb57b4e">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="hortifruti">
        <visible>1</visible>
      </schema>
      <schema id="2" name="homestead"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="cargos"/>
      <table id="8" parent="1" name="clientes"/>
      <table id="9" parent="1" name="funcionarios"/>
      <table id="10" parent="1" name="item_pedido"/>
      <table id="11" parent="1" name="migrations"/>
      <table id="12" parent="1" name="password_resets"/>
      <table id="13" parent="1" name="pedidos"/>
      <table id="14" parent="1" name="produtos"/>
      <table id="15" parent="1" name="tipo_estabelecimento"/>
      <table id="16" parent="1" name="tipo_produto"/>
      <table id="17" parent="1" name="tipo_unidade"/>
      <table id="18" parent="1" name="users"/>
      <column id="19" parent="7" name="id_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="7" name="nivel_acesso">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="7" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="22" parent="7" name="descricao">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="23" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="24" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="25" parent="7" name="PRIMARY">
        <columns>id_cargo</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="8" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="8" name="nome_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="8" name="cnpj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="8" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="8" name="logradouro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="8" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="8" name="bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="8" name="ponto_referencia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="8" name="fk_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="35" parent="8" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="37" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="38" parent="8" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="8" name="PRIMARY">
        <columns>id_cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="8" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <ref-key>~.tipo_estabelecimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="9" name="id_funcionario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="9" name="cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="43" parent="9" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="44" parent="9" name="data_nascimento">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="45" parent="9" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="46" parent="9" name="endereco">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="9" name="fk_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="48" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="50" parent="9" name="funcionarios_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="9" name="PRIMARY">
        <columns>id_funcionario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="9" name="funcionarios_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <ref-key>~.cargos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="10" name="id_item_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="10" name="fk_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="55" parent="10" name="fk_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="56" parent="10" name="quantidade">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="58" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="59" parent="10" name="fk_tipo_unidade">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="60" parent="10" name="item_pedido_fk_pedido_foreign">
        <columns>fk_pedido</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="10" name="item_pedido_fk_produto_foreign">
        <columns>fk_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="10" name="PRIMARY">
        <columns>id_item_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="10" name="item_pedido_fk_produto_foreign">
        <columns>fk_produto</columns>
        <ref-key>~.produtos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="10" name="item_pedido_fk_pedido_foreign">
        <columns>fk_pedido</columns>
        <ref-key>~.pedidos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="11" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="11" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="12" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="70" parent="12" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="12" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="72" parent="13" name="id_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="13" name="fk_id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="74" parent="13" name="total_pedido">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="75" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="77" parent="13" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="13" name="PRIMARY">
        <columns>id_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="13" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="14" name="id_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="14" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="14" name="ncm">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="14" name="valor_unidade">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="84" parent="14" name="valor_kg">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="85" parent="14" name="valor_caixa">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="86" parent="14" name="valor_bandeja">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="87" parent="14" name="valor_duzia">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="88" parent="14" name="fk_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="89" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="91" parent="14" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="14" name="PRIMARY">
        <columns>id_produto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="14" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <ref-key>~.tipo_produto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="15" name="id_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="15" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="97" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="98" parent="15" name="PRIMARY">
        <columns>id_tipo_estabelecimento</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="16" name="id_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="16" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="101" parent="16" name="PRIMARY">
        <columns>id_tipo_produto</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="17" name="id_unidade">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="17" name="descricao_unidade">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="104" parent="17" name="PRIMARY">
        <columns>id_unidade</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="107" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="108" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="109" parent="18" name="cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="110" parent="18" name="data_nascimento">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="111" parent="18" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="112" parent="18" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="113" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="114" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="115" parent="18" name="fk_cargo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="116" parent="18" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="18" name="users_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="119" parent="18" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="120" parent="18" name="users_fk_cargo_foreign">
        <columns>fk_cargo</columns>
        <ref-key>~.cargos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>