<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hortifruti@localhost" uuid="828e08ac-393f-4c40-b815-dfab660f79be">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hortifruti"/>
      <table id="2" parent="1" name="clientes"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="produtos"/>
      <table id="6" parent="1" name="tipo_estabelecimento"/>
      <table id="7" parent="1" name="tipo_produto"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="item_pedido"/>
      <table id="10" parent="1" name="pedidos"/>
      <column id="11" parent="2" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="nome_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="cnpj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="logradouro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="ponto_referencia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="fk_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="2" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id_cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="clientes_fk_tipo_estabelecimento_foreign">
        <columns>fk_tipo_estabelecimento</columns>
        <ref-key>~.tipo_estabelecimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="30" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="32" parent="5" name="id_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="ncm">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="valor_unidade">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="36" parent="5" name="valor_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="37" parent="5" name="valor_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="38" parent="5" name="valor_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="39" parent="5" name="valor_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="40" parent="5" name="fk_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="43" parent="5" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id_produto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="produtos_fk_tipo_produto_foreign">
        <columns>fk_tipo_produto</columns>
        <ref-key>~.tipo_produto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="id_tipo_estabelecimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id_tipo_estabelecimento</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id_tipo_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id_tipo_produto</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="8" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="62" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="65" parent="9" name="id_item_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="fk_id_produto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="9" name="fk_id_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="9" name="qtd_kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="69" parent="9" name="qtd_caixa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="70" parent="9" name="qtd_bandeja">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="71" parent="9" name="qtd_duzia">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="72" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="74" parent="9" name="item_pedido_fk_id_pedido_foreign">
        <columns>fk_id_pedido</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="9" name="item_pedido_fk_id_produto_foreign">
        <columns>fk_id_produto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="9" name="PRIMARY">
        <columns>id_item_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="9" name="item_pedido_fk_id_pedido_foreign">
        <columns>fk_id_pedido</columns>
        <ref-key>~.pedidos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="9" name="item_pedido_fk_id_produto_foreign">
        <columns>fk_id_produto</columns>
        <ref-key>~.produtos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="10" name="id_pedido">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="10" name="fk_id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="10" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id_pedido</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="10" name="pedidos_fk_id_cliente_foreign">
        <columns>fk_id_cliente</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>